# extensions to webcore to include python bindings

# this is something of a hack, thanks to the decision by the webkit
# developers to force-close the WebCore API.  the alternative situation -
# to pass in pointers to standard python structures and functions via
# the python-webkit initialisation function (as higher-order callbacks)
# isn't going to cut it.
libwebkitgtk_@WEBKITGTK_API_MAJOR_VERSION@_@WEBKITGTK_API_MINOR_VERSION@_la_LDFLAGS += \
	$(shell python-config --libs)

webcore_cppflags += \
	$(shell python-config --includes) \
	-I$(srcdir)/WebCore/bindings/python \
	-I$(top_builddir)/DerivedSources/python

webcore_built_sources += \
	DerivedSources/python/PyWebkit.cpp \
	DerivedSources/python/PythonHTMLElementWrapperFactory.cpp \
	DerivedSources/python/PythonHTMLElementWrapperFactory.h

DerivedSources/python/PythonHTMLElementWrapperFactory.h: DerivedSources/python/PythonHTMLElementWrapperFactory.cpp;

if HTML_FLAGS
DerivedSources/python/PythonHTMLElementWrapperFactory.cpp: $(WebCore)/dom/make_py_names.pl $(WebCore)/html/HTMLTagNames.in $(WebCore)/html/HTMLAttributeNames.in DerivedSources/WebCore/HTMLNames.cpp 
	$(PERL) -I$(WebCore)/bindings/scripts $< --bindingType Python --tags $(WebCore)/html/HTMLTagNames.in --attrs $(WebCore)/html/HTMLAttributeNames.in --extraDefines "$(HTML_FEATURES)" --wrapperFactory --outputDir "$(GENSOURCES)/python"
else
DerivedSources/python/PythonHTMLElementWrapperFactory.cpp: $(WebCore)/dom/make_py_names.pl $(WebCore)/html/HTMLTagNames.in $(WebCore)/html/HTMLAttributeNames.in DerivedSources/WebCore/HTMLNames.cpp 
	$(PERL) -I$(WebCore)/bindings/scripts $< --bindingType Python --tags $(WebCore)/html/HTMLTagNames.in --attrs $(WebCore)/html/HTMLAttributeNames.in --wrapperFactory --outputDir "$(GENSOURCES)/python"
endif # HTML_FLAGS

pycodegen = $(srcdir)/pywebkitgtk/wkcodegen

DerivedSources/python/PyWebkit.cpp: \
				$(pycodegen)/codegen.py \
				$(pycodegen)/xpidl.py \
				$(pycodegen)/argtypes.py  \
				$(pycodegen)/_pywebkit.override \
				$(pycodegen)/idl_files.txt \
				$(shell cat $(pycodegen)/idl_files.txt)
	mkdir -p $(GENSOURCES)/python
	$(PYTHON) $(pycodegen)/xpidl.py \
				$(pycodegen)/_pywebkit.override \
				DerivedSources/python/PyWebkit.cpp \
				$(shell cat $(pycodegen)/idl_files.txt)

webcore_sources += \
	WebCore/bindings/python/PythonBinding.cpp \
	WebCore/bindings/python/WebkitCSSRuleCustom.cpp \
	WebCore/bindings/python/WebkitCSSValueCustom.cpp \
	WebCore/bindings/python/WebkitDocumentCustom.cpp \
	WebCore/bindings/python/WebkitElementCustom.cpp \
	WebCore/bindings/python/WebkitEventCustom.cpp \
	WebCore/bindings/python/WebkitEventTargetCustom.cpp \
	WebCore/bindings/python/WebkitHTMLCollectionCustom.cpp \
	WebCore/bindings/python/WebkitStyleSheetCustom.cpp \
	WebCore/bindings/python/WebkitTextCustom.cpp

