# webkitgtk basic python module.  a DFB WebView can be created; access to DOM
# obtained; LiTE event-loop called.  that's it.

pywebkitgtk_defs :=
pywebkitgtk_sources :=
pywebkitgtk_py_sources :=
nodist_pywebkitgtk_sources :=

pycommon_ldflags = -module -avoid-version

# webkitgtk library
pyexec_LTLIBRARIES += pywebkitgtk.la

pywebkitgtk_la_CPPFLAGS = $(PYTHON_INCLUDES) $(WEBKIT_CPPFLAGS) \
                        $(global_cppflags)

pywebkitgtk_la_CFLAGS = $(global_cflags) $(DIRECTFB_CFLAGS) \
                -I$(srcdir)/WebCore/bindings/python \
                -I$(srcdir)/WebKit/gtk \
                -I$(srcdir)/WebKit/gtk/webkit 

pywebkitgtk_la_LDFLAGS = $(pycommon_ldflags) -export-symbols-regex initpywebkitgtk 

pywebkitgtk_la_SOURCES = $(pywebkitgtk_sources)
nodist_pywebkitgtk_la_SOURCES = $(nodist_pywebkitgtk_sources)

pywebkitgtk_la_LIBADD = \
    libwebkitgtk-@WEBKITGTK_API_MAJOR_VERSION@.@WEBKITGTK_API_MINOR_VERSION@.la\
    $(GTK_LIBS) \
    $(GLIB_LIBS)

pywebkitgtk_la_LIBADD += \
    $(LIBSOUP_LIBS)

pywebkitgtk_la_CFLAGS += \
    $(LIBSOUP_CFLAGS)

pywebkitgtk_la_CPPFLAGS += \
    -I$(srcdir)/WebCore/platform/network/soup/cache/


# Build components
pywebkitgtk_sources += \
	pywebkitgtk/gtk/webkitgtkmodule.c

