
pysrcdir = @srcdir@/pywebkitgtk
pybuilddir = @builddir@/pywebkitgtk
#VPATH = @pysrcdir@

webkit_defs :=
webkit_sources :=
webkit_built_sources :=
webkit_py_sources :=
nodist_webkit_sources :=
webkit_cflags :=

CREATEDEFS = $(PYTHON) $(PYGTK_CODEGENDIR)/createdefs.py

defsdir = $(pkgdatadir)/defs
defs_DATA = $(webkit_defs)

pycommon_ldflags = -module -avoid-version

#pkgpythondir = $(pyexecdir)/webkit
#pkgpyexecdir = $(pyexecdir)/webkit

webkitdir = $(pkgpyexecdir)/webkit

# pywebkitgtk library
pkgpyexec_LTLIBRARIES += webkit.la

webkit_la_CPPFLAGS = $(PYTHON_INCLUDES) $(PYWEBKITGTKDEPS_CPPFLAGS) $(WEBKIT_CPPFLAGS) \
                     $(webkit_cflags)
webkit_la_CFLAGS = $(PYWEBKITGTKDEPS_CFLAGS) $(WEBKIT_CFLAGS)
webkit_la_LDFLAGS = $(pycommon_ldflags) -export-symbols-regex initwebkit
webkit_la_LIBADD = $(PYWEBKITGTKDEPS_LIBS) _pywebkit.la

# Python sources
webkit_py_sources += \
	$(pysrcdir)/webkit/__init__.py
pkgpython_DATA = $(webkit_py_sources)

nodist_webkit_sources += $(pybuilddir)/webkit/webkit.c

# WebKit/Gtk definitions
webkit_defs += $(pysrcdir)/webkit/webkit-base-types.defs
webkit_defs += $(pysrcdir)/webkit/webkit-1.1-types.defs
webkit_defs += $(pysrcdir)/webkit/webkit-1.0.2.defs
webkit_defs += $(pysrcdir)/webkit/webkit-1.1.defs

webkit_built_sources += \
	$(pybuilddir)/webkit/webkit.defs \
	$(pybuilddir)/webkit/webkit.defs.c

webkit_built_nosources := $(webkit_defs)

$(pybuilddir)/webkit/webkit.c: $(webkit_built_sources) \
    $(pysrcdir)/webkit/webkit.override;

$(pybuilddir)/webkit/webkit.defs: $(webkit_defs)
	$(CREATEDEFS) $@ $(webkit_defs)

# FIXME: this is causing a build issue in ArchLinux. Figure out why
# disable for now since line is not really critical.
# 	&& ! grep -q -v "^\*\*\*INFO\*\*\*" $(*D)/$(*F).errors
$(pybuilddir)/webkit/webkit.defs.c: $(pybuilddir)/webkit/webkit.defs 
	($(PYGOBJECT_CODEGEN) \
            --register $(PYGTK_DEFSDIR)/gdk-types.defs \
            --register $(PYGTK_DEFSDIR)/gtk-types.defs \
	    --override $(pysrcdir)/$(*D)/$(*F).override \
	    --prefix py$(*F) $(*D)/$(*F).defs) 2>&1 > $(*D)/gen-$(*F).c | tee $(*D)/$(*F).errors \
	&& cp $(*D)/gen-$(*F).c $(*D)/$(*F).c \
	&& rm -f $(*D)/gen-$(*F).c

nodist_webkit_la_SOURCES = $(nodist_webkit_sources) $(webkit_built_sources)

nodist_EXTRA_webkit_la_SOURCES = $(webkit_built_nosources)

webkit_la_SOURCES = $(webkit_sources)

#dist-hook: ChangeLog

#ChangeLog: 
#	git log --stat > ChangeLog

#uninstall-hook:
#	-rmdir $(webkitdir)

CLEANFILES += \
	config.lt \
	$(pybuilddir)/webkit/gen-webkit.c \
	$(pybuilddir)/webkit/webkit.c \
	$(pybuilddir)/webkit/webkit.defs \
	$(pysrcdir)/webkit/webkit-types.defs \
	$(pybuilddir)/webkit/webkit.errors \
	$(pysrcdir)/Makefile.in \
	$(pysrcdir)/pywebkitgtk-1.0.pc

EXTRA_DIST += \
	$(pysrcdir)/AUTHORS \
	$(pysrcdir)/COPYING \
	$(pysrcdir)/INSTALL \
	$(pysrcdir)/MAINTAINERS \
	$(pysrcdir)/NEWS \
	$(pysrcdir)/README \
	$(pysrcdir)/webkit/webkit.override \
	$(webkit_types_defs) \
	$(webkit_defs) \
	$(webkit_py_sources)

